APP_NAME
IMAGE_NAME
CONTAINER_PORT
CLUSTER_NAME
AWS_ROLE
AWS_ACCOUNT_ID
AWS_ENV
AWS_REGION
AWS_DEFAULT_REGION
AWS_PROFILE
AWS_DEFAULT_PROFILE
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SECURITY_TOKEN
AWS_SESSION_EXPIRATION
AWS_SESSION_TOKEN

# LOGGER
LOG_LEVEL='info'

